**xmpptalk** is an [XMPP][XMPP] bot to make a chatroom writing in Python 3.2+.

Note that it is still in development. It can work well although lacking of some
features, but currently installing it is not quite easy. You may read and try
the `quickinstall.sh` script under `scripts/` directory, but it may fail.

After you set up everything (including the configuration) to run this program,
be sure you run `dbman.py` first.

[Installation GUide](http://lilydjwg.is-programmer.com/2013/6/23/setup-an-xmpptalk-based-xmpp-group.39766.html) (Chinese)

DEPENDENCES
===========
* Python 3.2+
* pyxmpp2
  * dnspython
* mongokit
  * pymongo
    * mongodb

[XMPP]: http://xmpp.org/
